# hadoop-play

./: .gitignore  build.gradle  gradle.properties  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/play/: DemoApplication.java  WordCount.java
src/main/resources/: application.yml
src/test/groovy/com/blackbaud/hadoopplay/: HadoopPlaySpec.groovy
src/test/groovy/play/: MiniCluster.groovy  WordCountSpec.groovy
